  Event            1 , run            1
     number of operations =        23835
     number of collisions between particles =         4706
     freezeout time=   191793.62713441369     
     ending at the         4708 th random number
     ending collision iff=          -1
 --- CQMF Scattering Diagnostics ---
   m_u=  0.19568400000000000       m_d=  0.19568400000000000       m_s=  0.45384570000000002     
   ngetht=        9412   npp2fallback=         194
   fallback_ratio=   2.0611984700382493       %
 -----------------------------------
  Event            2 , run            1
     number of operations =        23158
     number of collisions between particles =         4394
     freezeout time=   75359.422870219685     
     ending at the         9102 th random number
     ending collision iff=          -1
 --- CQMF Scattering Diagnostics ---
   m_u=  0.19568400000000000       m_d=  0.19568400000000000       m_s=  0.45384570000000002     
   ngetht=       18200   npp2fallback=         311
   fallback_ratio=   1.7087912087912087       %
 -----------------------------------
