  Event            1 , run            1
     number of operations =        24033
     number of collisions between particles =         4850
     freezeout time=   68290.895794552547     
     ending at the         4852 th random number
     ending collision iff=          -1
 --- CQMF Scattering Diagnostics ---
   m_u=  0.19568400000000000       m_d=  0.19568400000000000       m_s=  0.45384570000000002     
   ngetht=        9700   npp2fallback=         196
   fallback_ratio=   2.0206185567010309       %
 -----------------------------------
  Event            2 , run            1
     number of operations =        22044
     number of collisions between particles =         4156
     freezeout time=   69459.374046198456     
     ending at the         9008 th random number
     ending collision iff=          -1
 --- CQMF Scattering Diagnostics ---
   m_u=  0.19568400000000000       m_d=  0.19568400000000000       m_s=  0.45384570000000002     
   ngetht=       18012   npp2fallback=         303
   fallback_ratio=   1.6822118587608261       %
 -----------------------------------
