  Event            1 , run            1
     number of operations =        23939
     number of collisions between particles =         4764
     freezeout time=   113037.83247552003     
     ending at the         4766 th random number
     ending collision iff=          -1
 --- CQMF Scattering Diagnostics ---
   m_u=  0.19568400000000000       m_d=  0.19568400000000000       m_s=  0.45384570000000002     
   ngetht=        9528   npp2fallback=         155
   fallback_ratio=   1.6267842149454241       %
 -----------------------------------
  Event            2 , run            1
     number of operations =        24293
     number of collisions between particles =         5011
     freezeout time=   54586.317649283788     
     ending at the         9777 th random number
     ending collision iff=           1
 --- CQMF Scattering Diagnostics ---
   m_u=  0.19568400000000000       m_d=  0.19568400000000000       m_s=  0.45384570000000002     
   ngetht=       19550   npp2fallback=         318
   fallback_ratio=   1.6265984654731458       %
 -----------------------------------
